define command {
        command_name service_notify_panacea
; Replace the -a argument below with your API key generated at http://labs.panaceamobile.com/push-public-sender/api_keys/add
        command_line notify_by_panacea.sh -a "xxxxxxxx3c9704b714790afd3c0727a1b4252f0361f77d95434f44991047e4a" -d "$CONTACTADDRESS1$" -t "$NOTIFICATIONTYPE$ Service Alert: $HOSTALIAS$/$SERVICEDESC$ is $SERVICESTATE$" -m "Notification Type: $NOTIFICATIONTYPE$ -- Service: $SERVICEDESC$ -- Host: $HOSTALIAS$ -- Address: $HOSTADDRESS$ -- State: $SERVICESTATE$ -- Date/Time: $LONGDATETIME$ -- Additional Info: -- $SERVICEOUTPUT$" -n "$HOSTNAME$"
}

define command {
        command_name host_notify_panacea
; Replace the -a argument below with your API key generated at http://labs.panaceamobile.com/push-public-sender/api_keys/add
        command_line notify_by_panacea.sh -a "xxxxxxxx53c9704b714790afd3c0727a1b4252f0361f77d95434f44991047e4a" -d "$CONTACTADDRESS1$" -t "$NOTIFICATIONTYPE$ Host Alert: $HOSTNAME$ is $HOSTSTATE$" -m "Notification Type: $NOTIFICATIONTYPE$\nHost: $HOSTNAME$ -- State: $HOSTSTATE$ -- Address: $HOSTADDRESS$ -- Info: $HOSTOUTPUT$ -- Date/Time: $LONGDATETIME$"
 -n "$HOSTNAME$"
}

define contact{
        contact_name                    panaceapush             
        use                             generic-contact         
        alias                           Panacea Mobile Push     
        service_notification_commands   service_notify_panacea
        host_notification_commands      host_notify_panacea
; Replace the address1 field with the device ID's you've retrieved from the application(s). This can be comma (,) separated for multiple devices
        address1                        XXXXXXXX-4AD5-40CA-B0FC-FA93F40FFBB9
}


